* {
    box-sizing: border-box;
    margin: 0%;
}

#imageBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-items: center; */
    gap: 5% 5%;
    padding: 0%;
    margin: 0%;
}
/* #card > img {
    width: 100%;
    object-fit: cover;
    max-height: 100%;
    /* border: grey solid; */
/* }  */
#card {
    position: relative;
    border: grey solid;
    padding: 5%;
    height: 100%;
    justify-self: center;
}

#cardImg {
    max-width: 100%;
    max-height: 20rem;
    object-fit: cover;
}
span {
    width: 100%;
    height: 100%;
    background-color: #3c4040c9;
    position: fixed;
    top: 0%;
    z-index: 1;
    text-align: center;
}

span > img {
    width: 50%;
}
#image-info {
    background-color: cornsilk;
}
